# artemis-client-sample

./: README.md  pom.xml
src/main/java/com/liberition/sample/: App.java  AppJndi.java
src/main/resources/: jndi.properties
