java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=(tcp://10.172.96.97:61616,tcp://10.172.96.98:61616)
#java.naming.provider.url=(tcp://10.172.96.97:61616,tcp://10.172.96.98:61616)
queue.queues/myQueue=SAP.PI.TEST.QUEUE